{
	// Place your widgets-resources-cn workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"pluggable widget editPreview": {
		"scope": "typescriptreact",
		"prefix": "editorPreview",
		"body": [
			"import { parseStyle } from \"@mendix-cn/piw-utils-internal\";",
			"import { createElement } from \"react\";",
			"import { ${1:WidgetName}PreviewProps } from \"../typings/$1Props\";",
			"",
			"declare function require(name: string): string;",
			"",
			"export function preview(props: $1PreviewProps) {",
			"    return (<div style={parseStyle(props.style)}></div>);",
			"}",
			"",
			"export function getPreviewCss(): string {",
			"    return require(\"./ui/index.scss\");",
			"}",
		],
		"description": "mendix配置属性交互逻辑"
	}
}